var context
var cntText
var cnt = 0
var start = 0
var mydata = []
// var mydata = [160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,0
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190,
//   160,130,190,130,160,130,190,160,130,160,190,160,130,,160,190];

function getData () {
  // console.log('a intrat')
  $.ajax({
    url: '/admin/getWipo',
    dataType: 'json',
  }).done(function (data) {
    $.each(data, function (i, item) {
      // console.log(item.pulse);

      mydata.push(item.pulse)
    })
    // alert(mydata)
  }).fail(function () {
  })
  console.log('test')
}

function init () {
  getData()

  context = myCanvas.getContext('2d')
  cntText = document.getElementById('data')
  context.fillStyle = '#737373'
  context.fill()
}

function drawLine (x1, y1, x2, y2, color) {
  context.beginPath()
  //context.fillStyle="#00E600";
  context.moveTo(x1, y1)
  context.lineTo(x2, y2)
  context.strokeStyle = color
  // context.lineWidth = 0.2;
  context.lineWidth = 1
  context.stroke()
}

function move () {
  var j = 0
  var lastx = 0
  var lasty = 160
  var pos = 0
  //cnt=100;
  cleareData()
  start = cnt
  if (cnt > 120) {
    start = 120
    pos = cnt - 120
  }
  for (i = 0; i < start; i++) {
    var p = i * 5
    // drawLine(lastx,lasty,p,mydata[pos],"#FF00FF");
    drawLine(lastx, lasty, p, mydata[pos], 'black')
    lastx = p
    lasty = mydata[pos]
    pos++
  }
  //alert(cnt);
  //cntText.value=cnt;
  cnt = cnt + 1
}

function cleareData () {
  context.clearRect(0, 0, 600, 600)
  for (i = 0; i < 600; i++) {

    drawLine(i, 0, i, 300, '#CCCCCC')
    i = i + 19
  }

  for (i = 0; i < 300; i++) {

    drawLine(0, i, 600, i, '#CCCCCC')
    i = i + 19
  }
  drawLine(0, 160, 600, 160, '#FF00FF')
}

setInterval(move, 120)
init()
window.setInterval(function () {
  /// call your function here
  getData()
}, 10000)  // Change Interval here to test. For eg: 5000 for 5 sec